

CREATE DATABASE AMGO;

========================= 회원 테이블 만드는 쿼리

USE AMGO;
CREATE TABLE users(
idx INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
id VARCHAR(50) NOT NULL,
name VARCHAR(50) NOT NULL,
email VARCHAR(100) NOT NULL,
pw VARCHAR(200) NOT NULL,
phoneNum VARCHAR(50) NOT NULL,
school VARCHAR(50) NOT NULL
);

=============================대학 이름 리스트 테이블 쿼리


USE AMGO;
CREATE TABLE univs(
name VARCHAR(50) NOT NULL PRIMARY KEY,
testNum INT NOT NULL,
testedNum INT NOT NULL
);

========================= 문제 리스트 테이블 쿼리
USE AMGO;
CREATE TABLE univs_test(
idx INT NOT NULL AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
testName VARCHAR(200) NOT NULL,
year INT NOT NULL,
probNum INT NOT NULL,
seenCount INT NOT NULL,
solvedCount INT NOT NULL,
PRIMARY KEY(idx),
UNIQUE KEY(testName),
FOREIGN KEY(name)
REFERENCES univs(name) ON UPDATE CASCADE
);

=============================
USE AMGO;
CREATE TABLE test_content(
idx INT NOT NULL AUTO_INCREMENT,
testName VARCHAR(200) NOT NULL,
probNum INT NOT NULL,
solvedContent MEDIUMTEXT,
writtenTime DATETIME NOT NULL,
who VARCHAR(50) NOT NULL,
PRIMARY KEY(idx),
FOREIGN KEY(testName)
REFERENCES univs_test(testName) ON UPDATE CASCADE
);

==========================임시 데이터 삽입

USE AMGO;
INSERT INTO univs (name, testNum, testedNum) VALUES('서울대학교','0','0');
INSERT INTO univs (name, testNum, testedNum) VALUES('고려대학교','0','0');
INSERT INTO univs (name, testNum, testedNum) VALUES('연세대학교','0','0');
INSERT INTO univs (name, testNum, testedNum) VALUES('서강대학교','0','0');
INSERT INTO univs (name, testNum, testedNum) VALUES('한양대학교','0','0');
INSERT INTO univs (name, testNum, testedNum) VALUES('성균관대학교','0','0');
INSERT INTO univs (name, testNum, testedNum) VALUES('한국외국어대학교','0','0');

INSERT INTO users(id, name, email, pw, phoneNum, school) VALUES('master', 'master', 'master@gmail.com', 'master', 010-1111-1111, '서울고등학교');

INSERT INTO univs_test(name, testName, year, probNum, seenCount, solvedCount) VALUES('서울대학교', '서울대학교 2019년 인문논술', '2019', '1', '0', '0');
INSERT INTO univs_test(name, testName, year, probNum, seenCount, solvedCount) VALUES('서울대학교', '서울대학교 2019년 수리논술', '2019', '2', '0', '0');
INSERT INTO univs_test(name, testName, year, probNum, seenCount, solvedCount) VALUES('서울대학교', '고려대학교 2019년 인문논술', '2019', '2', '0', '0');
INSERT INTO univs_test(name, testName, year, probNum, seenCount, solvedCount) VALUES('서울대학교', '고려대학교 2019년 수리논술', '2019', '2', '0', '0');
INSERT INTO univs_test(name, testName, year, probNum, seenCount, solvedCount) VALUES('서울대학교', '고려대학교 2019년 인문논술-경상', '2019', '2', '0', '0');

INSERT INTO test_content (testName, probNum, solvedContent, writtenTime, who) VALUES('서울대학교 2019년 인문논술', '1', '해결', '9999-12-31 23:59:59', 'master');
INSERT INTO test_content (testName, probNum, solvedContent, writtenTime, who) VALUES('서울대학교 2019년 수리논술', '1', '해결', '9999-12-31 23:59:59', 'master');
INSERT INTO test_content (testName, probNum, solvedContent, writtenTime, who) VALUES('고려대학교 2019년 인문논술', '1', '해결', '9999-12-31 23:59:59', 'master');
INSERT INTO test_content (testName, probNum, solvedContent, writtenTime, who) VALUES('고려대학교 2019년 수리논술', '1', '해결', '9999-12-31 23:59:59', 'master');
INSERT INTO test_content (testName, probNum, solvedContent, writtenTime, who) VALUES('고려대학교 2019년 인문논술-경상', '1', '해결', '9999-12-31 23:59:59', 'master');
/////////////

>>>추가로 수행하세요<<
DROP TABLE test_content;
CREATE TABLE test_content(
idx INT NOT NULL AUTO_INCREMENT,
testName VARCHAR(200) NOT NULL,
name VARCHAR(200) NOT NULL,
probNum INT NOT NULL,
solvedContent MEDIUMTEXT,
writtenTime DATETIME NOT NULL,
who VARCHAR(50) NOT NULL,
PRIMARY KEY(idx),
FOREIGN KEY(testName)
REFERENCES univs_test(testName) ON UPDATE CASCADE
);
INSERT INTO test_content (testName, name, probNum, solvedContent, writtenTime, who) VALUES('서울대학교 2019년 인문논술', '글제목', '1', '해결', '9999-12-31 23:59:59', 'master');
INSERT INTO test_content (testName, name, probNum, solvedContent, writtenTime, who) VALUES('서울대학교 2019년 수리논술', '글제목', '1', '해결', '9999-12-31 23:59:59', 'master');
INSERT INTO test_content (testName, name, probNum, solvedContent, writtenTime, who) VALUES('고려대학교 2019년 인문논술', '글제목', '1', '해결', '9999-12-31 23:59:59', 'master');
INSERT INTO test_content (testName, name, probNum, solvedContent, writtenTime, who) VALUES('고려대학교 2019년 수리논술', '글제목', '1', '해결', '9999-12-31 23:59:59', 'master');
INSERT INTO test_content (testName, name, probNum, solvedContent, writtenTime, who) VALUES('고려대학교 2019년 인문논술-경상', '글제목', '1', '해결', '9999-12-31 23:59:59', 'master');


